{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.554.0",
    "@sparticuz/chromium": "123.0.1",
    "chrome-aws-lambda": "10.1.0",
    "nuxt": "^3.11.2",
    "puppeteer-core": "22.6.4",
    "unstorage": "1.10.2",
    "valibot": "0.30.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxt/ui": "^2.15.2",
    "nuxt-svgo": "^4.0.0"
  }
}
